<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>test</title>
    <link href="game_assets/css/main.css" rel="stylesheet" />
    <script src="game_assets/js/main.js"></script>
</head>
<body>
    <div class="CanvasArea">
        <canvas id="cav" height="100" width="100" style="background-color:black;">
            この Web ブラウザーは Canvas をサポートしていません。
            最新のモダンブラウザを使用してください。
        </canvas>
        <div class="EditArea" id="editarea">
            <textarea id="tweetbox" class="editbox" type="text" maxlength="140"></textarea>
        </div>
    </div>
</body>
</html>
